<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76bd65db-4a7e-404f-b077-8ce6e804f32c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlatformService4.xsd" MetadataType="Schema" ID="2cfeb299-c1d9-40f2-87b6-5be1b55afcd1" SourceId="1" SourceUrl="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlatformService41.xsd" MetadataType="Schema" ID="dba41cd1-4db4-40fd-963c-6c2d6321285c" SourceId="1" SourceUrl="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlatformService42.xsd" MetadataType="Schema" ID="250b40de-173d-4119-8287-d3e90511001c" SourceId="1" SourceUrl="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd3" />
    <MetadataFile FileName="PlatformService1.disco" MetadataType="Disco" ID="9d0ded0d-d6dd-48dd-90d1-dc9d9f3fcf4e" SourceId="1" SourceUrl="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc?disco" />
    <MetadataFile FileName="PlatformService1.wsdl" MetadataType="Wsdl" ID="d66b39b9-75b3-4876-a4b4-d432572182ee" SourceId="1" SourceUrl="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc?wsdl" />
    <MetadataFile FileName="PlatformService43.xsd" MetadataType="Schema" ID="6a2e1403-f8fa-4dc6-a134-e233d054a4fc" SourceId="1" SourceUrl="https://adminint.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>