<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a0c75ec-2b2d-49cc-8a28-62b6abf0abea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.crossroads.net/ministryplatformapi/PlatformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlatformService.wsdl" MetadataType="Wsdl" ID="ccae9b40-63fe-4792-a233-14b8457c43d1" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?wsdl" />
    <MetadataFile FileName="PlatformService.disco" MetadataType="Disco" ID="f5bdd582-3ffe-4dec-a010-857ca5d1c8e5" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?disco" />
    <MetadataFile FileName="PlatformService.xsd" MetadataType="Schema" ID="aea5ccdb-0d03-4911-a8d4-a1bfa8136d3e" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlatformService1.xsd" MetadataType="Schema" ID="96405f5c-8230-48e6-b800-dc678cd0ae3e" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlatformService2.xsd" MetadataType="Schema" ID="aae5e65e-4750-4cfb-9c19-d46b1d7b8487" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlatformService3.xsd" MetadataType="Schema" ID="b29b87c9-d439-415b-a55c-60dce85c45bd" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>