<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d688cb9-a2da-4430-a939-a6ba1a387bc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://my.crossroads.net/ministryplatformapi/PlatformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlatformService.wsdl" MetadataType="Wsdl" ID="aedeb1e5-6329-4a26-bc77-dadc522a5526" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?wsdl" />
    <MetadataFile FileName="PlatformService.disco" MetadataType="Disco" ID="b199e43a-1606-4ae1-8ae1-debe1dcf79b8" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?disco" />
    <MetadataFile FileName="PlatformService.xsd" MetadataType="Schema" ID="e0d6a346-f2e7-4a2a-b4ab-502e43ac639b" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlatformService1.xsd" MetadataType="Schema" ID="8fde55d0-fbc6-4a9d-a3bd-2c00c1e9b8a8" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlatformService2.xsd" MetadataType="Schema" ID="c6c4b9b2-9357-4822-bcbb-a9d36f96ed12" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlatformService3.xsd" MetadataType="Schema" ID="98f3bcf8-3eb3-4698-9e36-c3122310d96f" SourceId="1" SourceUrl="https://my.crossroads.net/ministryplatformapi/PlatformService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>